<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Kanittha Chinakanont | Responsive Email Template</title>
		<style type="text/css">

			/*===== Resets =====*/

			.ExternalClass{
                width:100%;
            } /* Force Hotmail to display emails at full width */
            
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            } /* Force Hotmail to display normal line spacing */

            body, table, td, p, a, li, blockquote{
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%;
                margin: 0;
                padding: 0;
            } /* Prevent WebKit and Windows mobile changing default text sizes */
            
            table td {
            	border-collapse: collapse;
            }

			table { 
				border-collapse:collapse; 
				mso-table-lspace:0pt; 
				mso-table-rspace:0pt; 
			}

            img {
                vertical-align: bottom;
                -ms-interpolation-mode:bicubic;
            } /* Allow smoother rendering of resized image in Internet Explorer */
    
            a img {
            	border: 0;
            }


            /* ===== Body Styles ===== */

            #backgroundTable {
            	margin:0; 
            	padding:0; 
            	width:100% !important; 
            	line-height: 100% !important;
            }


        	a {
        		text-decoration: none !important;
        		color: #191f6c !important;
        	}

             /* ==== Mobile Styles ==== */
           
            @media screen and (max-width: 500px) {

            	img {
            		max-width: 100% !important;
            	}

            	 #contentTable {
        			width: 100% !important;
        			max-width: 500px !important;
        		}


            	.responsive-table {
            		width: 100% !important;
            		text-align: center !important;
            	}

            }
            

		</style>
	</head>
	<body>

		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
			<tr>
				<td align="center">
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" id="contentTable" style="width: 500px;">
						<tr>
							<td>
								<img src="http://i.imgur.com/RsvdoWM.png" alt="This is a banner" />
							</td>
						</tr>
						
						<tr>
							<td>
								<!-- Responsive columns: Module 1 -->
                                <!-- Fix unwanted gaps between tables in Outlook by reduce the width by 2px -->
								<table width="248" class="responsive-table" align="right" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="right">
											<table width="240" class="responsive-table" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td height="10">
                                                        <img src="http://i.imgur.com/WL3mm6A.png" alt="" style="height: 10px !important; display: block;" />
                                                    </td>
                                                </tr>
												<tr>
													<td align="center">
														<img src="http://i.imgur.com/pF4Bmwv.png" alt="This is block 1" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Responsive columns: Module 2 -->
								<table width="248" class="responsive-table" align="left" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="left">
											<table width="240" class="responsive-table" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td height="10">
                                                        <img src="http://i.imgur.com/WL3mm6A.png" alt="" style="height: 10px !important; display: block;" />
                                                    </td>
                                                </tr>
												<tr>
													<td align="center">
														<img src="http://i.imgur.com/2y1Zpqw.png" alt="This is block 2" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
										
							</td>
						</tr>
						<tr>
							<td height="20">
                                <img src="http://i.imgur.com/WL3mm6A.png" alt="" style="height: 20px !important; display: block;" />
                            </td>
						</tr>
						<tr>
							<td align="center">
								<span style="color: #333333; font-size: 24px; line-height: 24px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: bold;" face="Arial,Helvetica Neue,Helvetica,sans-serif" color="#333333" size="2">Some text goes here</span>
							</td>
						</tr>
						<tr>
							<td>
								<!-- Responsive columns: Module 3 -->
								<table width="248" class="responsive-table" align="left" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="left">
											<table width="240" class="responsive-table" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td height="10">
                                                        <img src="http://i.imgur.com/WL3mm6A.png" alt="" style="height: 10px !important; display: block;" />
                                                    </td>
                                                </tr>
												<tr>
													<td align="center">
														<img src="http://i.imgur.com/n9EMmNn.png" alt="This is block 3" />
													</td>
												</tr>
												<tr>
													<td height="10">
														<img src="http://i.imgur.com/WL3mm6A.png" alt="" style="height: 10px !important; display: block;" />
													</td>
												</tr>
												<tr>
													<td align="center">
														<a href="#" style="color: #191f6c !important; text-decoration: none !important; font-size: 18px; line-height: 18px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: bold;" face="Arial,Helvetica Neue,Helvetica,sans-serif">Some text goes here</a>
													</td>
												</tr>
												<tr>
													<td height="15">
														<img src="http://i.imgur.com/WL3mm6A.png" alt="" style="height: 15px !important; display: block;" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<!-- Responsive columns: Module 4 -->
								<table width="248" class="responsive-table" align="right" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="right">
											<table width="240" class="responsive-table" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td height="10">
                                                        <img src="http://i.imgur.com/WL3mm6A.png" alt="" style="height: 10px !important; display: block;" />
                                                    </td>
                                                </tr>
												<tr>
													<td align="center">
														<img src="http://i.imgur.com/xGFy4Au.png" alt="This is block 4" />
													</td>
												</tr>
												<tr>
													<td height="10">
														<img src="http://i.imgur.com/WL3mm6A.png" alt="" style="height: 10px !important; display: block;" />
													</td>
												</tr>
												<tr>
													<td align="center">
														<a href="#" style="color: #191f6c !important; text-decoration: none !important; font-size: 18px; line-height: 18px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: bold;" face="Arial,Helvetica Neue,Helvetica,sans-serif">Some text goes here</a>
													</td>
												</tr>
												<tr>
													<td height="15">
														<img src="http://i.imgur.com/WL3mm6A.png" alt="" style="height: 15px !important; display: block;" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
						<tr>
							<td>
								<!-- Responsive columns: Module 5 -->
								<table width="248" class="responsive-table" align="left" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="left">
											<table width="240" class="responsive-table" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td height="10">
                                                        <img src="http://i.imgur.com/WL3mm6A.png" alt="" style="height: 10px !important; display: block;" />
                                                    </td>
                                                </tr>
												<tr>
													<td align="center">
														<img src="https://cdn2.hubspot.net/hubfs/459335/email_images/Responsive_columns/mock-5.png" alt="This is block 5" />
													</td>
												</tr>
												<tr>
													<td height="10">
														<img src="http://i.imgur.com/WL3mm6A.png" alt="" style="height: 10px !important; display: block;" />
													</td>
												</tr>
												<tr>
													<td align="center">
														<a href="#" style="color: #191f6c !important; text-decoration: none !important; font-size: 18px; line-height: 18px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: bold;" face="Arial,Helvetica Neue,Helvetica,sans-serif">Some text goes here</a>
													</td>
												</tr>
												<tr>
													<td height="15">
														<img src="http://i.imgur.com/WL3mm6A.png" alt="" style="height: 15px !important; display: block;" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Responsive columns: Module 6 -->
								<table width="248" class="responsive-table" align="right" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="right">
											<table width="240" class="responsive-table" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td height="10">
                                                        <img src="http://i.imgur.com/WL3mm6A.png" alt="" style="height: 10px !important; display: block;" />
                                                    </td>
                                                </tr>
												<tr>
													<td align="center">
                                                        <!-- Image block 6 -->
														<img src="http://i.imgur.com/8yDr3Gc.png" alt="http://i.imgur.com/EMgOvhH.png" />
													</td>
												</tr>
												<tr>
													<td height="10">
														<img src="http://i.imgur.com/WL3mm6A.png" alt="" style="height: 10px !important; display: block;" />
													</td>
												</tr>
												<tr>
													<td align="center">
														<a href="#" style="color: #191f6c !important; text-decoration: none !important; font-size: 18px; line-height: 18px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: bold;" face="Arial,Helvetica Neue,Helvetica,sans-serif">Some text goes here</a>
													</td>
												</tr>
												<tr>
													<td height="15">
														<img src="http://i.imgur.com/WL3mm6A.png" alt="" style="height: 15px !important; display: block;" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table width="100%" id="footer" align="center" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td height="20">
											<img src="http://i.imgur.com/WL3mm6A.png" alt="" style="height: 20px !important; display: block;" />
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" id="social-links" align="center" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td>
														<a href="#" style="display: block;"><img src="https://cdn2.hubspot.net/hubfs/459335/email_images/Responsive_columns/fb.png" alt="Facebook" style="display: block; border: 0 !important;" /></a>
													</td>
													<td width="20">
														<img src="http://i.imgur.com/WL3mm6A.png" alt="" style="display: block; width: 20px;" />
													</td>
													<td>
														<a href="#" style="display: block;"><img src="https://cdn2.hubspot.net/hubfs/459335/email_images/Responsive_columns/twitter.png" alt="Twitter" style="display: block; border: 0 !important;" /></a>
													</td>
													<td width="20">
														<img src="http://i.imgur.com/WL3mm6A.png" alt="" style="display: block; width: 20px;" />
													</td>
													<td>
														<a href="#" style="display: block;"><img src="https://cdn2.hubspot.net/hubfs/459335/email_images/Responsive_columns/fb.png" alt="Facebook" style="display: block; border: 0 !important;" /></a>
													</td>
													<td width="20">
														<img src="http://i.imgur.com/WL3mm6A.png" alt="" style="display: block; width: 20px;" />
													</td>
													<td>
														<a href="#" style="display: block;"><img src="https://cdn2.hubspot.net/hubfs/459335/email_images/Responsive_columns/twitter.png" alt="Twitter" style="display: block; border: 0 !important;" /></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30">
											<img src="http://i.imgur.com/WL3mm6A.png" alt="" style="height: 30px !important; display: block;" />
										</td>
									</tr>
									<tr>
										<td align="center">
											<a href="#" style="color: #191f6c !important; text-decoration: none !important; font-size: 14px; line-height: 14px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: bold;" face="Arial,Helvetica Neue,Helvetica,sans-serif" color="#191f6c" size="2">Unsubscribe</a>
										</td>
									</tr>
									<tr>
										<td height="10">
											<img src="http://i.imgur.com/WL3mm6A.png" alt="" style="height: 10px !important; display: block;" />
										</td>
									</tr>
									<tr>
										<td align="center">
											<span style="font-size: 12px; color: #333333; line-height: 12px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: normal;" face="Arial,Helvetica Neue,Helvetica,sans-serif" color="#333333" size="2">Company name | 1234 Main St, Washington, DC 20460 </span>
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>

	</body>
</html>
